#####################################
#                                   
# 1. 支持 include 形式, include 中的配置可以被外层覆盖 
# 2. 支持 section 形式                 
#  如:                              
#  [redis-config]                   
#   host = xxx
#   port = xxx
## 3. 支持加载 json 配置文件 
#  如:
#  json_conf = <include jsonConf.json>
#
#                                   
#####################################

#进程pid的文件
app_pid_file = ./pid
#日志文件根目录
log_root = /storage/logs
#日志文件名
log_name = access.log 
##日志level, 0x00:none 0x01:error 0x02:warning 0x04:access 0x08:info 0x10:debug 0xFF:all
log_level = 7
#http请求监听端口
http_port = 16000
#http请求读超时和写超时ms
http_timeout = 30000
#是否打开pprof
pprof_enable = true

#rpc请求监听端口
rpc_port = 6001 
#rpc请求读超时和写超时ms
rpc_timeout = 30000
#是否打开pprof
rpc_pprof_enable = true
#rpc 监听端口(http方式/Monitor/Status)
rpc_monitor_port = 6011 

#rpc认证
[rpc_auth]
#app_客户端标识 = 密钥
app_test= test 


